DATABASE=mongodb://ayush:ayushaddhyan@cluster0-shard-00-00.7qj86.mongodb.net:27017,cluster0-shard-00-01.7qj86.mongodb.net:27017,cluster0-shard-00-02.7qj86.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-cgvzf7-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000
ADMIN=ADMIN
PASSWORD=PASSWORD
API_KEY=AIzaSyAbE2hRGvahmeqz8SkicZjVb1Jb5yzl07M